<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<style>
body {
  font: 13px Tahoma;
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 auto;
}
tr {
  background-color: #DDDDDD;
}
tr:nth-child(odd) {
  background-color: #EEEEEE;
}
th {
  background-color: initial;
  -text-transform: capitalize;
  -transform: rotate(-90deg);

  height: 140px;
  white-space: nowrap;
}
th > div {
  transform: translate(0px, 51px) rotate(-45deg);
  width: 30px;
}
th > div > span {
  border-bottom: 1px solid #ccc;
  padding: 5px 10px;
}
table, td, th1 {
  border: 1px solid gray;
}
</style>
</head>
<body>
</body>
<script src="data.js"></script>  
<script src="vikings.js"></script>  
</html>
